\select@language {brazil} \addvspace {10\p@ }
\select@language {brazil} \addvspace {10\p@ }
\select@language {brazil} \contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de ajuste de linha de emiss\IeC {\~a}o}}{8}{section.2.1}
\select@language {brazil} \contentsline {figure}{\numberline {2.2}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o da abund\IeC {\^a}ncia de oxig\IeC {\^e}nio no g\IeC {\'a}s}}{11}{equation.2.16}
\select@language {brazil} \contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de programa utilizando o EmLinesDataCube}}{12}{lstnumber.-1.34}
\select@language {brazil} \contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama BPT da gal\IeC {\'a}xia NGC2916}}{13}{lstnumber.-1.34}
\select@language {brazil} \contentsline {figure}{\numberline {2.5}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o temporal do n\IeC {\'u}mero e da taxa de f\IeC {\'o}tons H-ionizantes em unidades da massa formada.}}{16}{equation.2.28}
\select@language {brazil} \addvspace {10\p@ }
\select@language {brazil} \contentsline {figure}{\numberline {3.1}{\ignorespaces Histogramas: densidade superficial de massa, idade m\IeC {\'e}dia, fra\IeC {\c c}\IeC {\~a}o de popula\IeC {\c c}\IeC {\~o}es jovens e rela\IeC {\c c}\IeC {\~a}o axial.}}{20}{subsection.3.2.1}
\select@language {brazil} \contentsline {figure}{\numberline {3.2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o por morfologia}}{21}{subsection.3.2.2}
\select@language {brazil} \contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem e exemplos de mapas e perfis radiais}}{23}{section.3.3}
\select@language {brazil} \contentsline {figure}{\numberline {3.4}{\ignorespaces Perfis radiais das propriedades f\IeC {\'\i }sicas}}{24}{section.3.3}
\select@language {brazil} \contentsline {figure}{\numberline {3.5}{\ignorespaces Histogramas dos perfis radiais das propriedades f\IeC {\'\i }sicas}}{25}{section.3.3}
\select@language {brazil} \addvspace {10\p@ }
\select@language {brazil} \contentsline {figure}{\numberline {4.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre $\Sigma _{\mathrm {SFR}}^\star $ e $\Sigma _{\mathrm {SFR}}^{\mathrm {neb}}$ em {\em bins} radiais para diversas idades}}{29}{equation.4.1}
\select@language {brazil} \contentsline {figure}{\numberline {4.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as SFR}}{30}{equation.4.1}
\select@language {brazil} \contentsline {figure}{\numberline {4.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os coeficientes de extin\IeC {\c c}\IeC {\~a}o}}{32}{section.4.2}
\select@language {brazil} \contentsline {figure}{\numberline {4.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os coeficientes de extin\IeC {\c c}\IeC {\~a}o da amostra selecionada}}{32}{section.4.2}
\select@language {brazil} \contentsline {figure}{\numberline {4.5}{\ignorespaces \relax $\delimiter "426830A \qopname \relax o{log}Z_\star \delimiter "526930B _M$\xspace vs. $\qopname \relax o{log}\ (O/H)$ - perfis radiais}}{34}{equation.4.3}
\select@language {brazil} \contentsline {figure}{\numberline {4.6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o $\mu $ZR e compara\IeC {\c c}\IeC {\~a}o entre as metalicidades}}{36}{subsection.4.3.2}
\select@language {brazil} \addvspace {10\p@ }
\select@language {brazil} \contentsline {figure}{\numberline {5.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o $\tau _{\mathrm {V}}^\star $ e histogramas de $\mathcal {D}_\tau $ e $\mathcal {R}_\tau $}}{40}{subsection.5.1.1}
\select@language {brazil} \contentsline {figure}{\numberline {5.2}{\ignorespaces $\mathcal {D}_\tau $, $x_Y$ e $\varphi $}}{42}{equation.5.3}
\select@language {brazil} \contentsline {figure}{\numberline {5.3}{\ignorespaces $\mathcal {R}_\tau $, $x_Y$ e $\varphi $}}{43}{equation.5.3}
\select@language {brazil} \contentsline {figure}{\numberline {5.4}{\ignorespaces $\mathcal {D}_\tau $, $x_Y$ e $\varphi $ no \textit {SDSS}\xspace }}{44}{equation.5.3}
\select@language {brazil} \contentsline {figure}{\numberline {5.5}{\ignorespaces $\mathcal {R}_\tau $, $x_Y$ e $\varphi $ no \textit {SDSS}\xspace }}{44}{equation.5.3}
\select@language {brazil} \contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo para extin\IeC {\c c}\IeC {\~a}o diferencial}}{46}{subsection.5.2.1}
\select@language {brazil} \contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de $\tau _{\mathrm {BC}}$, $\tau _{\mathrm {ISM}}$ e $\rho $}}{47}{equation.5.7}
\select@language {brazil} \addvspace {10\p@ }
\select@language {brazil} \contentsline {figure}{\numberline {6.1}{\ignorespaces $A_V / \mu _\star $ vs. \relax $\delimiter "426830A \qopname \relax o{log}Z_ \delimiter "526930B _M$\xspace }}{50}{equation.6.2}
\select@language {brazil} \contentsline {figure}{\numberline {6.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o pseudo-KS}}{51}{section.6.2}
\select@language {brazil} \contentsline {figure}{\numberline {6.3}{\ignorespaces Res\IeC {\'\i }duos da {\em pseudo-KS}}}{53}{subsection.6.2.1}
\select@language {brazil} \contentsline {figure}{\numberline {6.4}{\ignorespaces Res\IeC {\'\i }duos da {\em pseudo-KS} removendo o espalhamento com \left (\frac {(O/H)}{(O/H)_\odot }\right )}}{55}{equation.6.8}
\select@language {brazil} \contentsline {figure}{\numberline {6.5}{\ignorespaces Res\IeC {\'\i }duos da {\em pseudo-KS} removendo o espalhamento com $\mu _\star $}}{55}{equation.6.8}
\select@language {brazil} \contentsline {figure}{\numberline {6.6}{\ignorespaces A {\em pseudo-KS} sem os principais causadores de espalhamento}}{56}{equation.6.8}
\select@language {brazil} \contentsline {figure}{\numberline {6.7}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o das metalicidades}}{58}{equation.6.19}
\select@language {brazil} \contentsline {figure}{\numberline {6.8}{\ignorespaces Perfil radial de $\delta _{\mathrm {DGR}}}}{59}{equation.6.19}
\select@language {brazil} \contentsline {figure}{\numberline {6.9}{\ignorespaces Perfis radiais de $\Sigma _{\mathrm {gas}}$ e $f_{\mathrm {gas}}$}}{60}{equation.6.20}
\select@language {brazil} \contentsline {figure}{\numberline {6.10}{\ignorespaces Histogramas de $\Sigma _{\mathrm {gas}}$ e $f_{\mathrm {gas}}$}}{61}{equation.6.20}
\select@language {brazil} \contentsline {figure}{\numberline {6.11}{\ignorespaces Propriedades f\IeC {\'\i }sicas e $\Sigma _{\mathrm {gas}}$}}{62}{equation.6.20}
\select@language {brazil} \contentsline {figure}{\numberline {6.12}{\ignorespaces Propriedades f\IeC {\'\i }sicas e $f_{\mathrm {gas}}$}}{63}{equation.6.20}
\select@language {brazil} \contentsline {figure}{\numberline {6.13}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Kennicut-Schmidt}}{63}{equation.6.20}
\select@language {brazil} \contentsline {figure}{\numberline {6.14}{\ignorespaces Tempo de deple\IeC {\c c}\IeC {\~a}o do g\IeC {\'a}s}}{65}{equation.6.22}
\select@language {brazil} \addvspace {10\p@ }
