\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\select@language{brazil} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{brazil} \addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introdução}{chapter.1}{}}
\citation{CidFernandes.etal.2005a}
\citation{Mateus.etal.2006a}
\citation{Stasinska.etal.2006a}
\citation{Asari.etal.2007a}
\citation{Stasinska.etal.2008a}
\citation{CidFernandes.etal.2011a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {1.1}O todo e as partes}{2}{section.1.1}}
\newlabel{sec:intro:}{{1.1}{2}{O todo e as partes}{section.1.1}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {1.2}O GAS-UFSC e o IAA-CSIC}{2}{section.1.2}}
\newlabel{sec:intro:UFSCeIAA}{{1.2}{2}{O GAS-UFSC e o IAA-CSIC}{section.1.2}{}}
\citation{Sanchez.etal.2012a}
\citation{Perez.etal.2013a}
\citation{GonzalezDelgado.etal.2014a}
\citation{GonzalezDelgado.etal.2014b}
\citation{GonzalezDelgado.etal.2015a}
\citation{GonzalezDelgado.etal.2016a}
\citation{deAmorim.etal.2017}
\citation{GonzalezDelgado.etal.2017}
\citation{RGB.etal.2017}
\citation{Lacerda.etal.2017}
\citation{Asari.etal.2007a}
\citation{Bolatto.etal.2013a}
\citation{Barnard.1908a}
\citation{Hubble.1925a}
\citation{Draine.2003a}
\citation{Guiderdoni.Rocca.1987}
\citation{Leroy.etal.2011a}
\citation{Leroy.etal.2013a}
\citation{RemyRuyer.etal.2014a}
\citation{Brinchmann.etal.2013a}
\citation{Abazajian.etal.2009a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {1.3}De poeira para g\IeC {\'a}s}{4}{section.1.3}}
\newlabel{sec:intro:dust2gas}{{1.3}{4}{De poeira para gás}{section.1.3}{}}
\newlabel{eq:dust2gas}{{1.1}{4}{De poeira para gás}{equation.1.1}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {1.4}Este trabalho}{5}{section.1.4}}
\newlabel{sec:intro:estetrabalho}{{1.4}{5}{Este trabalho}{section.1.4}{}}
\bibstyle{apj}
\bibdata{bibliografia}
\bibcite{Brinchmann.etal.2013a}{{1}{2013}{{{Brinchmann} {et~al.}}}{{{Brinchmann}, {Charlot}, {Kauffmann}, {Heckman}, {White}, \& {Tremonti}}}}
\bibcite{CidFernandes.etal.2005a}{{2}{2005}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Mateus}, {Sodr{\'e}}, {Stasi{\'n}ska}, \& {Gomes}}}}
\bibcite{CidFernandes.etal.2011a}{{3}{2011}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Stasi{\'n}ska}, {Mateus}, \& {Vale Asari}}}}
\bibcite{deAmorim.etal.2017}{{4}{2017}{{{de Amorim} {et~al.}}}{{{de Amorim}, {Garc{\'{\i }}a-Benito}, {Cid Fernandes}, {Cortijo-Ferrero}, {Gonz{\'a}lez Delgado}, {Lacerda}, {L{\'o}pez Fern{\'a}ndez}, {P{\'e}rez}, \& {Vale Asari}}}}
\bibcite{RGB.etal.2017}{{5}{2017}{{{Garc{\'{\i }}a-Benito} {et~al.}}}{{{Garc{\'{\i }}a-Benito}, {Gonz{\'a}lez Delgado}, {P{\'e}rez}, {Cid Fernandes}, {Cortijo-Ferrero}, {L{\'o}pez Fern{\'a}ndez}, {de Amorim}, {Lacerda}, {Vale Asari}, \& {S{\'a}nchez}}}}
\bibcite{GonzalezDelgado.etal.2014b}{{6}{2014{a}}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {Cid Fernandes}, {Garc{\'{\i }}a-Benito}, {P{\'e}rez}, {de Amorim}, {Cortijo-Ferrero}, {Lacerda}, {L{\'o}pez Fern{\'a}ndez}, {S{\'a}nchez}, {Vale Asari}, {Alves}, {Bland-Hawthorn}, {Galbany}, {Gallazzi}, {Husemann}, {Bekeraite}, {Jungwiert}, {L{\'o}pez-S{\'a}nchez}, {de Lorenzo-C{\'a}ceres}, {Marino}, {Mast}, {Moll{\'a}}, {del Olmo}, {S{\'a}nchez-Bl{\'a}zquez}, {van de Ven}, {V{\'{\i }}lchez}, {Walcher}, {Wisotzki}, {Ziegler}, \& {Collaboration920}}}}
\bibcite{GonzalezDelgado.etal.2016a}{{7}{2016}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {Cid Fernandes}, {P{\'e}rez}, {Garc{\'{\i }}a-Benito}, {L{\'o}pez Fern{\'a}ndez}, {Lacerda}, {Cortijo-Ferrero}, {de Amorim}, {Vale Asari}, {S{\'a}nchez}, {Walcher}, {Wisotzki}, {Mast}, {Alves}, {Ascasibar}, {Bland-Hawthorn}, {Galbany}, {Kennicutt}, {M{\'a}rquez}, {Masegosa}, {Moll{\'a}}, {S{\'a}nchez-Bl{\'a}zquez}, \& {V{\'{\i }}lchez}}}}
\bibcite{GonzalezDelgado.etal.2015a}{{8}{2015}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {Garc{\'{\i }}a-Benito}, {P{\'e}rez}, {Cid Fernandes}, {de Amorim}, {Cortijo-Ferrero}, {Lacerda}, {L{\'o}pez Fern{\'a}ndez}, {Vale-Asari}, {S{\'a}nchez}, {Moll{\'a}}, {Ruiz-Lara}, {S{\'a}nchez-Bl{\'a}zquez}, {Walcher}, {Alves}, {Aguerri}, {Bekerait{\'e}}, {Bland-Hawthorn}, {Galbany}, {Gallazzi}, {Husemann}, {Iglesias-P{\'a}ramo}, {Kalinova}, {L{\'o}pez-S{\'a}nchez}, {Marino}, {M{\'a}rquez}, {Masegosa}, {Mast}, {M{\'e}ndez-Abreu}, {Mendoza}, {del Olmo}, {P{\'e}rez}, {Quirrenbach}, \& {Zibetti}}}}
\bibcite{GonzalezDelgado.etal.2014a}{{9}{2014{b}}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {P{\'e}rez}, {Cid Fernandes}, {Garc{\'{\i }}a-Benito}, {de Amorim}, {S{\'a}nchez}, {Husemann}, {Cortijo-Ferrero}, {L{\'o}pez Fern{\'a}ndez}, {S{\'a}nchez-Bl{\'a}zquez}, {Bekeraite}, {Walcher}, {Falc{\'o}n-Barroso}, {Gallazzi}, {van de Ven}, {Alves}, {Bland-Hawthorn}, {Kennicutt}, {Kupko}, {Lyubenova}, {Mast}, {Moll{\'a}}, {Marino}, {Quirrenbach}, {V{\'{\i }}lchez}, \& {Wisotzki}}}}
\bibcite{GonzalezDelgado.etal.2017}{{10}{2017}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {P{\'e}rez}, {Cid Fernandes}, {Garc{\'{\i }}a-Benito}, {L{\'o}pez Fern{\'a}ndez}, {Vale Asari}, {Cortijo-Ferrero}, {de Amorim}, {Lacerda}, {S{\'a}nchez}, {Lehnert}, \& {Walcher}}}}
\bibcite{Lacerda.etal.2017}{{11}{2017}{{{Lacerda} {et~al.}}}{{{Lacerda}, {Cid Fernandes}, {Couto}, {Stasinska}, {Garcia-Benito}, {Vale Asari}, {Perez}, {Gonzalez Delgado}, {Sanchez}, \& {de Amorim}}}}
\bibcite{Perez.etal.2013a}{{12}{2013}{{{P{\'e}rez} {et~al.}}}{{{P{\'e}rez}, {Cid Fernandes}, {Gonz{\'a}lez Delgado}, {Garc{\'{\i }}a-Benito}, {S{\'a}nchez}, {Husemann}, {Mast}, {Rod{\'o}n}, {Kupko}, {Backsmann}, {de Amorim}, {van de Ven}, {Walcher}, {Wisotzki}, {Cortijo-Ferrero}, \& {CALIFA Collaboration}}}}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{I}{chapter*.3}}
\bibcite{Sanchez.etal.2012a}{{13}{2012}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Kennicutt}, {Gil de Paz}, {van de Ven}, {V{\'{\i }}lchez}, {Wisotzki}, {Walcher}, {Mast}, {Aguerri}, {Albiol-P{\'e}rez}, {Alonso-Herrero}, {Alves}, {Bakos}, {Bart{\'a}kov{\'a}}, {Bland-Hawthorn}, {Boselli}, {Bomans}, {Castillo-Morales}, {Cortijo-Ferrero}, {de Lorenzo-C{\'a}ceres}, {Del Olmo}, {Dettmar}, {D{\'{\i }}az}, {Ellis}, {Falc{\'o}n-Barroso}, {Flores}, {Gallazzi}, {Garc{\'{\i }}a-Lorenzo}, {Gonz{\'a}lez Delgado}, {Gruel}, {Haines}, {Hao}, {Husemann}, {Igl{\'e}sias-P{\'a}ramo}, {Jahnke}, {Johnson}, {Jungwiert}, {Kalinova}, {Kehrig}, {Kupko}, {L{\'o}pez-S{\'a}nchez}, {Lyubenova}, {Marino}, {M{\'a}rmol-Queralt{\'o}}, {M{\'a}rquez}, {Masegosa}, {Meidt}, {Mendez-Abreu}, {Monreal-Ibero}, {Montijo}, {Mour{\~a}o}, {Palacios-Navarro}, {Papaderos}, {Pasquali}, {Peletier}, {P{\'e}rez}, {P{\'e}rez}, {Quirrenbach}, {Rela{\~n}o}, {Rosales-Ortega}, {Roth}, {Ruiz-Lara}, {S{\'a}nchez-Bl{\'a}zquez}, {Sengupta}, {Singh}, {Stanishev}, {Trager}, {Vazdekis}, {Viironen}, {Wild}, {Zibetti}, \& {Ziegler}}}}
\bibcite{Stasinska.etal.2006a}{{14}{2006}{{{Stasi{\'n}ska} {et~al.}}}{{{Stasi{\'n}ska}, {Cid Fernandes}, {Mateus}, {Sodr{\'e}}, \& {Asari}}}}
\bibcite{Stasinska.etal.2008a}{{15}{2008}{{{Stasi{\'n}ska} {et~al.}}}{{{Stasi{\'n}ska}, {Vale Asari}, {Cid Fernandes}, {Gomes}, {Schlickmann}, {Mateus}, {Schoenell}, {Sodr{\'e}}, \& {Seagal Collaboration}}}}
