\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CidFernandes.etal.2005a}
\citation{Mateus.etal.2006a}
\citation{Stasinska.etal.2006a}
\citation{Asari.etal.2007a}
\citation{Stasinska.etal.2008a}
\citation{CidFernandes.etal.2011a}
\citation{Sanchez.etal.2012a}
\citation{Perez.etal.2013a}
\citation{GonzalezDelgado.etal.2014a}
\citation{GonzalezDelgado.etal.2014b}
\citation{GonzalezDelgado.etal.2015a}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\select@language{brazil} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{brazil} \addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {1.1}O GAS-UFSC e o IAA-CSIC}{1}{section.1.1}}
\newlabel{sec:intro:UFSCeIAA}{{1.1}{1}{O GAS-UFSC e o IAA-CSIC}{section.1.1}{}}
\citation{Schmidt.1959a}
\citation{Kennicutt.1998a}
\citation{Kennicutt.1998a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {1.2}G\IeC {\'a}s, estrelas e poeira nas gal\IeC {\'a}xias}{2}{section.1.2}}
\newlabel{sec:intro:galaxias}{{1.2}{2}{Gás, estrelas e poeira nas galáxias}{section.1.2}{}}
\citation{Asari.etal.2007a}
\citation{Bolatto.etal.2013a}
\citation{Barnard.1908a}
\citation{Hubble.1925a}
\citation{Draine.2003a}
\newlabel{eq:SFRKennicutt}{{1.1}{3}{Gás, estrelas e poeira nas galáxias}{equation.1.1}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {1.3}De poeira para g\IeC {\'a}s}{3}{section.1.3}}
\newlabel{sec:intro:dust2gas}{{1.3}{3}{De poeira para gás}{section.1.3}{}}
\citation{Guiderdoni.Rocca.1987}
\citation{Leroy.etal.2011a}
\citation{Leroy.etal.2013a}
\citation{RemyRuyer.etal.2014a}
\citation{Brinchmann.etal.2013a}
\citation{Abazajian.etal.2009a}
\newlabel{eq:dust2gas}{{1.2}{4}{De poeira para gás}{equation.1.2}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {1.4}Este trabalho}{4}{section.1.4}}
\newlabel{sec:intro:estetrabalho}{{1.4}{4}{Este trabalho}{section.1.4}{}}
\citation{CidFernandes.etal.2013a}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{\numberline {2}Linhas de emiss\IeC {\~a}o}{7}{chapter.2}}
\@writefile{lof}{\select@language{brazil} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{brazil} \addvspace {10\p@ }}
\newlabel{sec:emlines}{{2}{7}{Linhas de emissão}{chapter.2}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {2.1}EmLinesDataCube}{7}{section.2.1}}
\newlabel{sec:emline:datacube}{{2.1}{7}{EmLinesDataCube}{section.2.1}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de ajuste de linha de emiss\IeC {\~a}o}}{8}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rgbline}{{2.1}{8}{EmLinesDataCube}{section.2.1}{}}
\citation{CCM1989a}
\citation{Osterbrock.Ferland.2006a}
\citation{CCM1989a}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {2.1.1}Extin\IeC {\c c}\IeC {\~a}o estimada atrav\IeC {\'e}s do decremento de Balmer}{9}{subsection.2.1.1}}
\newlabel{sec:emline:datacube:tauvneb}{{2.1.1}{9}{Extinção estimada através do decremento de Balmer}{subsection.2.1.1}{}}
\newlabel{eq:extin}{{2.1}{9}{Extinção estimada através do decremento de Balmer}{equation.2.1}{}}
\newlabel{eq:tauV}{{2.7}{9}{Extinção estimada através do decremento de Balmer}{equation.2.2}{}}
\citation{Pagel.etal.1979a}
\citation{Marino.etal.2013a}
\citation{Sanchez.etal.2013a}
\newlabel{eq:etauneb}{{2.13}{10}{Extinção estimada através do decremento de Balmer}{equation.2.9}{}}
\newlabel{eq:etaunebaprox}{{2.14}{10}{Extinção estimada através do decremento de Balmer}{equation.2.14}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {2.1.2}Metalicidade Nebular}{10}{subsection.2.1.2}}
\newlabel{sec:emline:datacube:Zneb}{{2.1.2}{10}{Metalicidade Nebular}{subsection.2.1.2}{}}
\citation{Sanchez.etal.2013a}
\citation{Marino.etal.2013a}
\citation{Sanchez.etal.2013a}
\citation{Marino.etal.2013a}
\citation{Baldwin.Phillips.Terlevich.1981a}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {2.2}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o da abund\IeC {\^a}ncia de oxig\IeC {\^e}nio no g\IeC {\'a}s}}{11}{equation.2.16}}
\newlabel{fig:Marino2013_O3N2}{{2.2}{11}{Metalicidade Nebular}{equation.2.16}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {2.1.3}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.1.3}}
\newlabel{sec:emline:datacube:exemple}{{2.1.3}{11}{Exemplo de utilização}{subsection.2.1.3}{}}
\citation{Kewley.etal.2001a}
\citation{Stasinska.etal.2006a}
\citation{CidFernandes.etal.2010a}
\citation{Kewley.etal.2001a}
\citation{Stasinska.etal.2006a}
\citation{CidFernandes.etal.2010a}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de programa utilizando o EmLinesDataCube}}{12}{lstnumber.-1.34}}
\newlabel{fig:BPTprog}{{2.3}{12}{Exemplo de utilização}{lstnumber.-1.34}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama BPT da gal\IeC {\'a}xia NGC2916}}{13}{lstnumber.-1.34}}
\newlabel{fig:BPTfig}{{2.4}{13}{Exemplo de utilização}{lstnumber.-1.34}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {2.2}Taxa de forma\IeC {\c c}\IeC {\~a}o estelar}{13}{section.2.2}}
\newlabel{sec:emlines:SFR}{{2.2}{13}{Taxa de formação estelar}{section.2.2}{}}
\newlabel{eq:SFRHa}{{2.17}{13}{Taxa de formação estelar}{equation.2.17}{}}
\citation{Osterbrock.Ferland.2006a}
\newlabel{eq:dLambda}{{2.18}{14}{Taxa de formação estelar}{equation.2.18}{}}
\newlabel{eq:dM_t}{{2.19}{14}{Taxa de formação estelar}{equation.2.19}{}}
\newlabel{eq:Lambda}{{2.21}{14}{Taxa de formação estelar}{equation.2.20}{}}
\newlabel{eq:LHa_recomb_theory}{{2.22}{14}{Taxa de formação estelar}{equation.2.22}{}}
\newlabel{eq:QH_t}{{2.23}{14}{Taxa de formação estelar}{equation.2.23}{}}
\newlabel{eq:qH}{{2.24}{14}{Taxa de formação estelar}{equation.2.24}{}}
\citation{BC03a}
\citation{Salpeter.1955a}
\citation{CidFernandes.etal.2011a}
\citation{Chabrier.2003a}
\citation{Kennicutt.1998a}
\newlabel{eq:Nh}{{2.25}{15}{Taxa de formação estelar}{equation.2.25}{}}
\newlabel{eq:QH_converge}{{2.26}{15}{Taxa de formação estelar}{equation.2.26}{}}
\newlabel{eq:SFR_theoric}{{2.27}{15}{Taxa de formação estelar}{equation.2.27}{}}
\newlabel{eq:SFRNeb}{{2.28}{15}{Taxa de formação estelar}{equation.2.28}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {2.5}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o temporal do n\IeC {\'u}mero e da taxa de f\IeC {\'o}tons H-ionizantes em unidades da massa formada.}}{16}{equation.2.28}}
\newlabel{fig:Nh_qh}{{2.5}{16}{Taxa de formação estelar}{equation.2.28}{}}
\citation{Husemann.etal.2013a}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{\numberline {3}Amostra de gal\IeC {\'a}xias}{17}{chapter.3}}
\@writefile{lof}{\select@language{brazil} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{brazil} \addvspace {10\p@ }}
\newlabel{sec:amostra}{{3}{17}{Amostra de galáxias}{chapter.3}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {3.1}Artigo - CALIFA, the Calar Alto Legacy Field Area survey III. Second public data release.}{17}{section.3.1}}
\citation{CidFernandes.etal.2013a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o da amostra deste trabalho}{18}{section.3.2}}
\newlabel{sec:amostra:definicao}{{3.2}{18}{Definição da amostra deste trabalho}{section.3.2}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {3.2.1}Mascarando elementos e removendo {\em  outliers}}{18}{subsection.3.2.1}}
\newlabel{sec:amostra:mask}{{3.2.1}{18}{Mascarando elementos e removendo {\em outliers}}{subsection.3.2.1}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {3.2.2}Classifica\IeC {\c c}\IeC {\~a}o Morfol\IeC {\'o}gica}{19}{subsection.3.2.2}}
\newlabel{sec:amostra:morf}{{3.2.2}{19}{Classificação Morfológica}{subsection.3.2.2}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {3.1}{\ignorespaces Histogramas: densidade superficial de massa, idade m\IeC {\'e}dia, fra\IeC {\c c}\IeC {\~a}o de popula\IeC {\c c}\IeC {\~o}es jovens e rela\IeC {\c c}\IeC {\~a}o axial.}}{20}{subsection.3.2.1}}
\newlabel{fig:histosample}{{3.1}{20}{Mascarando elementos e removendo {\em outliers}}{subsection.3.2.1}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {3.2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o por morfologia}}{21}{subsection.3.2.2}}
\newlabel{fig:amostraMorf}{{3.2}{21}{Classificação Morfológica}{subsection.3.2.2}{}}
\citation{GonzalezDelgado.etal.2014a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {3.3}Perfis radiais}{22}{section.3.3}}
\newlabel{sec:amostra:rad}{{3.3}{22}{Perfis radiais}{section.3.3}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem e exemplos de mapas e perfis radiais}}{23}{section.3.3}}
\newlabel{fig:K0140xYRadProf}{{3.3}{23}{Perfis radiais}{section.3.3}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {3.4}{\ignorespaces Perfis radiais das propriedades f\IeC {\'\i }sicas}}{24}{section.3.3}}
\newlabel{fig:RadProfProps}{{3.4}{24}{Perfis radiais}{section.3.3}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {3.5}{\ignorespaces Histogramas dos perfis radiais das propriedades f\IeC {\'\i }sicas}}{25}{section.3.3}}
\newlabel{fig:HistoRadProfProps}{{3.5}{25}{Perfis radiais}{section.3.3}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{\numberline {4}Compara\IeC {\c c}\IeC {\~o}es entre propriedades estelares e propriedades nebulares}{27}{chapter.4}}
\@writefile{lof}{\select@language{brazil} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{brazil} \addvspace {10\p@ }}
\newlabel{sec:synvsneb}{{4}{27}{Comparações entre propriedades estelares e propriedades nebulares}{chapter.4}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {4.1}Compara\IeC {\c c}\IeC {\~a}o entre as taxas de forma\IeC {\c c}\IeC {\~a}o estelar}{27}{section.4.1}}
\newlabel{sec:synvsneb:SFR}{{4.1}{27}{Comparação entre as taxas de formação estelar}{section.4.1}{}}
\newlabel{eq:SFRSyn}{{4.2}{27}{Comparação entre as taxas de formação estelar}{equation.4.1}{}}
\citation{Asari.etal.2007a}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {4.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre $\Sigma _{\mathrm  {SFR}}^\star $ e $\Sigma _{\mathrm  {SFR}}^{\mathrm  {neb}}$ em {\em  bins} radiais para diversas idades}}{29}{equation.4.1}}
\newlabel{fig:aSFRSDsynvsaSFRSDneb}{{4.1}{29}{Comparação entre as taxas de formação estelar}{equation.4.1}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {4.2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre as SFR}}{30}{equation.4.1}}
\newlabel{fig:SFRsynvsneb}{{4.2}{30}{Comparação entre as taxas de formação estelar}{equation.4.1}{}}
\citation{Calzetti.etal.1994a}
\citation{Charlot.Fall.2000a}
\citation{Kreckel.etal.2013a}
\citation{Kennicutt.etal.2011a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {4.2}Compara\IeC {\c c}\IeC {\~a}o entre os coeficientes de extin\IeC {\c c}\IeC {\~a}o}{31}{section.4.2}}
\newlabel{sec:synvsneb:tauv}{{4.2}{31}{Comparação entre os coeficientes de extinção}{section.4.2}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {4.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os coeficientes de extin\IeC {\c c}\IeC {\~a}o}}{32}{section.4.2}}
\newlabel{fig:tauVsynvsneb}{{4.3}{32}{Comparação entre os coeficientes de extinção}{section.4.2}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {4.4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os coeficientes de extin\IeC {\c c}\IeC {\~a}o da amostra selecionada}}{32}{section.4.2}}
\newlabel{fig:tauVsynvsnebMask}{{4.4}{32}{Comparação entre os coeficientes de extinção}{section.4.2}{}}
\citation{CidFernandes.etal.2005a}
\citation{Gallazzi.etal.2005a}
\citation{CidFernandes.etal.2007a}
\citation{Asari.etal.2007a}
\citation{Stasinska.etal.2006a}
\citation{GonzalezDelgado.etal.2014b}
\citation{Tremonti.etal.2004a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {4.3}Compara\IeC {\c c}\IeC {\~a}o entre as metalicidades}{33}{section.4.3}}
\newlabel{sec:synvsneb:Z}{{4.3}{33}{Comparação entre as metalicidades}{section.4.3}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {4.3.1}Metais em gal\IeC {\'a}xias - \relax $\delimiter "426830A \qopname  \relax o{log}Z_\star  \delimiter "526930B _M$\xspace   e $\qopname  \relax o{log}\ (O/H)$}{33}{subsection.4.3.1}}
\newlabel{sec:synvsneb:ZemuZR}{{4.3.1}{33}{Metais em galáxias - \meanM {\log Z_\star } e $\log \ (O/H)$}{subsection.4.3.1}{}}
\newlabel{eq:logZmass}{{4.3}{33}{Metais em galáxias - \meanM {\log Z_\star } e $\log \ (O/H)$}{equation.4.3}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {4.3.2}Artigo - Insights on the Stellar Mass-Metallicity Relation from the CALIFA Survey.}{33}{subsection.4.3.2}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {4.5}{\ignorespaces \relax $\delimiter "426830A \qopname  \relax o{log}Z_\star  \delimiter "526930B _M$\xspace   vs. $\qopname  \relax o{log}\ (O/H)$ - perfis radiais}}{34}{equation.4.3}}
\newlabel{fig:compareZR}{{4.5}{34}{Metais em galáxias - \meanM {\log Z_\star } e $\log \ (O/H)$}{equation.4.3}{}}
\citation{Sanchez.etal.2013a}
\citation{Sanchez.etal.2013a}
\citation{Zahid.etal.2014a}
\citation{Lilly.etal.2013a}
\citation{Peng.Maiolino.2014a}
\citation{Ascasibar.etal.2015a}
\citation{Peng.Maiolino.Cochrane.2015a}
\citation{GonzalezDelgado.etal.2015a}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {4.6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o $\mu $ZR e compara\IeC {\c c}\IeC {\~a}o entre as metalicidades}}{36}{subsection.4.3.2}}
\newlabel{fig:ZstarvsZneb}{{4.6}{36}{Artigo - Insights on the Stellar Mass-Metallicity Relation from the CALIFA Survey}{subsection.4.3.2}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {4.3.3}Artigo - The CALIFA Survey across the Hubble sequence. Spatially resolved stellar population properties in galaxies.}{36}{subsection.4.3.3}}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{\numberline {5}Extin\IeC {\c c}\IeC {\~a}o diferencial}{39}{chapter.5}}
\@writefile{lof}{\select@language{brazil} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{brazil} \addvspace {10\p@ }}
\newlabel{sec:difextin}{{5}{39}{Extinção diferencial}{chapter.5}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {5.1}Estudo emp\IeC {\'\i }rico}{39}{section.5.1}}
\newlabel{sec:difextin:emp}{{5.1}{39}{Estudo empírico}{section.5.1}{}}
\newlabel{eq:difftau}{{5.2}{39}{Estudo empírico}{equation.5.1}{}}
\newlabel{eq:ratiotau}{{5.2}{39}{Estudo empírico}{equation.5.1}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {5.1.1}Compara\IeC {\c c}\IeC {\~a}o direta entre os coeficientes}{39}{subsection.5.1.1}}
\newlabel{sec:difextin:emp:comparetauV}{{5.1.1}{39}{Comparação direta entre os coeficientes}{subsection.5.1.1}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {5.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o $\tau _{\mathrm  {V}}^\star $ e histogramas de $\mathcal  {D}_\tau $ e $\mathcal  {R}_\tau $}}{40}{subsection.5.1.1}}
\newlabel{fig:tauVhisto}{{5.1}{40}{Comparação direta entre os coeficientes}{subsection.5.1.1}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {5.1.2}O papel de $x_Y$ e de $b/a$}{40}{subsection.5.1.2}}
\newlabel{sec:difextin:emp:xYcosi}{{5.1.2}{40}{O papel de $x_Y$ e de $b/a$}{subsection.5.1.2}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {5.2}{\ignorespaces $\mathcal  {D}_\tau $, $x_Y$ e $\varphi $}}{42}{equation.5.3}}
\newlabel{fig:Dtau}{{5.2}{42}{O papel de $x_Y$ e de $b/a$}{equation.5.3}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {5.3}{\ignorespaces $\mathcal  {R}_\tau $, $x_Y$ e $\varphi $}}{43}{equation.5.3}}
\newlabel{fig:Rtau}{{5.3}{43}{O papel de $x_Y$ e de $b/a$}{equation.5.3}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {5.4}{\ignorespaces $\mathcal  {D}_\tau $, $x_Y$ e $\varphi $ no \textit  {SDSS}\xspace  }}{44}{equation.5.3}}
\newlabel{fig:DtauSDSS}{{5.4}{44}{O papel de $x_Y$ e de $b/a$}{equation.5.3}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {5.5}{\ignorespaces $\mathcal  {R}_\tau $, $x_Y$ e $\varphi $ no \textit  {SDSS}\xspace  }}{44}{equation.5.3}}
\newlabel{fig:RtauSDSS}{{5.5}{44}{O papel de $x_Y$ e de $b/a$}{equation.5.3}{}}
\citation{Charlot.Fall.2000a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {5.2}Modelagem e interpreta\IeC {\c c}\IeC {\~a}o}{45}{section.5.2}}
\newlabel{sec:difextin:modeleinterp}{{5.2}{45}{Modelagem e interpretação}{section.5.2}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {5.2.1}O modelo}{45}{subsection.5.2.1}}
\newlabel{sec:difextin:modeleinterp:model}{{5.2.1}{45}{O modelo}{subsection.5.2.1}{}}
\newlabel{eq:tauO}{{5.5}{45}{O modelo}{equation.5.4}{}}
\newlabel{eq:tauY}{{5.5}{45}{O modelo}{equation.5.4}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {5.6}{\ignorespaces Modelo para extin\IeC {\c c}\IeC {\~a}o diferencial}}{46}{subsection.5.2.1}}
\newlabel{fig:model}{{5.6}{46}{O modelo}{subsection.5.2.1}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {5.7}{\ignorespaces Histogramas de $\tau _{\mathrm  {BC}}$, $\tau _{\mathrm  {ISM}}$ e $\rho $}}{47}{equation.5.7}}
\newlabel{fig:tauBCISM}{{5.7}{47}{O modelo}{equation.5.7}{}}
\newlabel{eq:tauVS}{{5.6}{47}{O modelo}{equation.5.6}{}}
\newlabel{eq:tauBC}{{5.8}{47}{O modelo}{equation.5.7}{}}
\newlabel{eq:tauISM}{{5.8}{47}{O modelo}{equation.5.7}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {5.3}Pr\IeC {\'o}ximos passos}{48}{section.5.3}}
\newlabel{sec:difextin:nextsteps}{{5.3}{48}{Próximos passos}{section.5.3}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{\numberline {6}Estimando fra\IeC {\c c}\IeC {\~o}es de g\IeC {\'a}s}{49}{chapter.6}}
\@writefile{lof}{\select@language{brazil} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{brazil} \addvspace {10\p@ }}
\newlabel{sec:gasfrac}{{6}{49}{Estimando frações de gás}{chapter.6}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {6.1}Um modelo simples de evolu\IeC {\c c}\IeC {\~a}o qu\IeC {\'\i }mica}{49}{section.6.1}}
\newlabel{sec:gasfrac:closedbox}{{6.1}{49}{Um modelo simples de evolução química}{section.6.1}{}}
\newlabel{eq:Zgas_closedbox}{{6.1}{49}{Um modelo simples de evolução química}{equation.6.1}{}}
\citation{Searle.Sargent.1972a}
\citation{Garnett.2002a}
\citation{Tremonti.etal.2004a}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.1}{\ignorespaces $A_V / \mu _\star $ vs. \relax $\delimiter "426830A \qopname  \relax o{log}Z_ \delimiter "526930B _M$\xspace  }}{50}{equation.6.2}}
\newlabel{fig:dust2stars}{{6.1}{50}{Um modelo simples de evolução química}{equation.6.2}{}}
\newlabel{eq:fgas}{{6.2}{50}{Um modelo simples de evolução química}{equation.6.2}{}}
\citation{Magdis.etal.2011a}
\citation{Leroy.etal.2011a}
\citation{Santini.etal.2014a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {6.2}Rela\IeC {\c c}\IeC {\~a}o de Kennicutt-Schmidt e a pseudo-KS}{51}{section.6.2}}
\newlabel{sec:gasfrac:KS}{{6.2}{51}{Relação de Kennicutt-Schmidt e a pseudo-KS}{section.6.2}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.2}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o pseudo-KS}}{51}{section.6.2}}
\newlabel{fig:pseudoKS}{{6.2}{51}{Relação de Kennicutt-Schmidt e a pseudo-KS}{section.6.2}{}}
\newlabel{eq:pKS_1stadj}{{6.4}{52}{Relação de Kennicutt-Schmidt e a pseudo-KS}{equation.6.3}{}}
\newlabel{eq:DeltapKS}{{6.4}{52}{Relação de Kennicutt-Schmidt e a pseudo-KS}{equation.6.3}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {6.2.1}Res\IeC {\'\i }duos da pseudo-KS}{52}{subsection.6.2.1}}
\newlabel{sec:gasfrac:KS:resid}{{6.2.1}{52}{Resíduos da pseudo-KS}{subsection.6.2.1}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.3}{\ignorespaces Res\IeC {\'\i }duos da {\em  pseudo-KS}}}{53}{subsection.6.2.1}}
\newlabel{fig:deltapKS}{{6.3}{53}{Resíduos da pseudo-KS}{subsection.6.2.1}{}}
\citation{Kennicutt.etal.2007a}
\citation{Leroy.etal.2012a}
\citation{Calzetti.Liu.Koda.2012a}
\citation{Lada.etal.2013a}
\citation{Tacconi.etal.2013a}
\citation{Casasola.etal.2015a}
\newlabel{eq:Delta1}{{6.5}{54}{Resíduos da pseudo-KS}{equation.6.5}{}}
\newlabel{eq:Delta2}{{6.7}{54}{Resíduos da pseudo-KS}{equation.6.7}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.4}{\ignorespaces Res\IeC {\'\i }duos da {\em  pseudo-KS} removendo o espalhamento com \left (\frac  {(O/H)}{(O/H)_\odot }\right )}}{55}{equation.6.8}}
\newlabel{fig:deltapKS_noOH}{{6.4}{55}{Resíduos da pseudo-KS}{equation.6.8}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.5}{\ignorespaces Res\IeC {\'\i }duos da {\em  pseudo-KS} removendo o espalhamento com $\mu _\star $}}{55}{equation.6.8}}
\newlabel{fig:deltapKS_noMcorSD}{{6.5}{55}{Resíduos da pseudo-KS}{equation.6.8}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.6}{\ignorespaces A {\em  pseudo-KS} sem os principais causadores de espalhamento}}{56}{equation.6.8}}
\newlabel{fig:pseudoKS_noscat}{{6.6}{56}{Resíduos da pseudo-KS}{equation.6.8}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {6.3}Convers\IeC {\~a}o de poeira em g\IeC {\'a}s}{56}{section.6.3}}
\newlabel{sec:gasfrac:gas2dust}{{6.3}{56}{Conversão de poeira em gás}{section.6.3}{}}
\newlabel{eq:sigmadust}{{6.10}{56}{Conversão de poeira em gás}{equation.6.9}{}}
\newlabel{eq:dust2gas_tauV}{{6.11}{56}{Conversão de poeira em gás}{equation.6.11}{}}
\newlabel{eq:deltaDGR}{{6.14}{57}{Conversão de poeira em gás}{equation.6.12}{}}
\newlabel{eq:SigmaGasBR}{{6.15}{57}{Conversão de poeira em gás}{equation.6.15}{}}
\newlabel{eq:DGR_brinch_eq28}{{6.16}{57}{Conversão de poeira em gás}{equation.6.16}{}}
\newlabel{eq:myZ}{{6.17}{57}{Conversão de poeira em gás}{equation.6.17}{}}
\newlabel{eq:myDGR}{{6.18}{57}{Conversão de poeira em gás}{equation.6.17}{}}
\newlabel{fig:DGR_R}{{6.3}{57}{Conversão de poeira em gás}{equation.6.17}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.7}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o das metalicidades}}{58}{equation.6.19}}
\newlabel{fig:calibZ}{{6.7}{58}{Conversão de poeira em gás}{equation.6.19}{}}
\newlabel{eq:fgasthiswork}{{6.19}{58}{Conversão de poeira em gás}{equation.6.19}{}}
\@writefile{toc}{\select@language{brazil} \contentsline {subsection}{\numberline {6.3.1}Analisando a convers\IeC {\~a}o}{58}{subsection.6.3.1}}
\newlabel{sec:gasfrac:gas2dust:analisradperf}{{6.3.1}{58}{Analisando a conversão}{subsection.6.3.1}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.8}{\ignorespaces Perfil radial de $\delta _{\mathrm  {DGR}}}}{59}{equation.6.19}}
\newlabel{fig:DGR_R}{{6.8}{59}{Conversão de poeira em gás}{equation.6.19}{}}
\newlabel{eq:SigmaGasKenn}{{6.21}{59}{Analisando a conversão}{equation.6.20}{}}
\newlabel{eq:fGasKenn}{{6.21}{59}{Analisando a conversão}{equation.6.20}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.9}{\ignorespaces Perfis radiais de $\Sigma _{\mathrm  {gas}}$ e $f_{\mathrm  {gas}}$}}{60}{equation.6.20}}
\newlabel{fig:propsGasR}{{6.9}{60}{Analisando a conversão}{equation.6.20}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.10}{\ignorespaces Histogramas de $\Sigma _{\mathrm  {gas}}$ e $f_{\mathrm  {gas}}$}}{61}{equation.6.20}}
\newlabel{fig:histoGas}{{6.10}{61}{Analisando a conversão}{equation.6.20}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.11}{\ignorespaces Propriedades f\IeC {\'\i }sicas e $\Sigma _{\mathrm  {gas}}$}}{62}{equation.6.20}}
\newlabel{fig:propsSigmaGas}{{6.11}{62}{Analisando a conversão}{equation.6.20}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.12}{\ignorespaces Propriedades f\IeC {\'\i }sicas e $f_{\mathrm  {gas}}$}}{63}{equation.6.20}}
\newlabel{fig:propsfGas}{{6.12}{63}{Analisando a conversão}{equation.6.20}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.13}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Kennicut-Schmidt}}{63}{equation.6.20}}
\newlabel{fig:KS}{{6.13}{63}{Analisando a conversão}{equation.6.20}{}}
\citation{Sanchez.etal.2012b}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {6.4}Perspectivas e pr\IeC {\'o}ximos passos}{64}{section.6.4}}
\newlabel{sec:gasfrac:nextsteps}{{6.4}{64}{Perspectivas e próximos passos}{section.6.4}{}}
\newlabel{eq:SFE}{{6.22}{64}{Perspectivas e próximos passos}{equation.6.22}{}}
\@writefile{lof}{\select@language{brazil} \contentsline {figure}{\numberline {6.14}{\ignorespaces Tempo de deple\IeC {\c c}\IeC {\~a}o do g\IeC {\'a}s}}{65}{equation.6.22}}
\newlabel{fig:tdep}{{6.14}{65}{Perspectivas e próximos passos}{equation.6.22}{}}
\citation{GarciaBenito.etal.2015a}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{\numberline {A}Artigos publicados}{67}{appendix.A}}
\@writefile{lof}{\select@language{brazil} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{brazil} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {A.1}CALIFA, the Calar Alto Legacy Integral Field Area survey. III. Second public data release}{67}{section.A.1}}
\newlabel{apendice:GBetal2015a}{{A.1}{67}{CALIFA, the Calar Alto Legacy Integral Field Area survey. III. Second public data release}{section.A.1}{}}
\citation{GonzalezDelgado.etal.2014b}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {A.2}Insights on the stellar mass-metallicity relation from the CALIFA Survey}{99}{section.A.2}}
\newlabel{apendice:GDetal2014b}{{A.2}{99}{Insights on the stellar mass-metallicity relation from the CALIFA Survey}{section.A.2}{}}
\citation{GonzalezDelgado.etal.2015a}
\@writefile{toc}{\select@language{brazil} \contentsline {section}{\numberline {A.3}The CALIFA survey across the Hubble sequence. Spatially resolved stellar population properties in galaxies}{106}{section.A.3}}
\newlabel{apendice:GDetal2015a}{{A.3}{106}{The CALIFA survey across the Hubble sequence. Spatially resolved stellar population properties in galaxies}{section.A.3}{}}
\bibstyle{apj}
\bibdata{bibliografia}
\bibcite{Abazajian.etal.2009a}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{Asari.etal.2007a}{{2}{2007}{{{Asari} {et~al.}}}{{{Asari}, {Cid Fernandes}, {Stasi{\'n}ska}, {Torres-Papaqui}, {Mateus}, {Sodr{\'e}}, {Schoenell}, \& {Gomes}}}}
\bibcite{Ascasibar.etal.2015a}{{3}{2015}{{{Ascasibar} {et~al.}}}{{{Ascasibar}, {Gavil{\'a}n}, {Pinto}, {Casado}, {Rosales-Ortega}, \& {D{\'{\i }}az}}}}
\bibcite{Baldwin.Phillips.Terlevich.1981a}{{4}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{Barnard.1908a}{{5}{1908}{{Barnard}}{{}}}
\bibcite{Bolatto.etal.2013a}{{6}{2013}{{{Bolatto} {et~al.}}}{{{Bolatto}, {Wolfire}, \& {Leroy}}}}
\bibcite{Brinchmann.etal.2013a}{{7}{2013}{{{Brinchmann} {et~al.}}}{{{Brinchmann}, {Charlot}, {Kauffmann}, {Heckman}, {White}, \& {Tremonti}}}}
\bibcite{BC03a}{{8}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{Calzetti.etal.1994a}{{9}{1994}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Kinney}, \& {Storchi-Bergmann}}}}
\bibcite{Calzetti.Liu.Koda.2012a}{{10}{2012}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Liu}, \& {Koda}}}}
\bibcite{CCM1989a}{{11}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Casasola.etal.2015a}{{12}{2015}{{{Casasola} {et~al.}}}{{{Casasola}, {Hunt}, {Combes}, \& {Garc{\'{\i }}a-Burillo}}}}
\bibcite{Chabrier.2003a}{{13}{2003}{{Chabrier}}{{}}}
\bibcite{Charlot.Fall.2000a}{{14}{2000}{{{Charlot} \& {Fall}}}{{}}}
\bibcite{CidFernandes.etal.2007a}{{15}{2007}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Asari}, {Sodr{\'e}}, {Stasi{\'n}ska}, {Mateus}, {Torres-Papaqui}, \& {Schoenell}}}}
\bibcite{CidFernandes.etal.2005a}{{16}{2005}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Mateus}, {Sodr{\'e}}, {Stasi{\'n}ska}, \& {Gomes}}}}
\@writefile{toc}{\select@language{brazil} \contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{I}{appendix*.3}}
\bibcite{CidFernandes.etal.2013a}{{17}{2013}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {P{\'e}rez}, {Garc{\'{\i }}a Benito}, {Gonz{\'a}lez Delgado}, {de Amorim}, {S{\'a}nchez}, {Husemann}, {Falc{\'o}n Barroso}, {S{\'a}nchez-Bl{\'a}zquez}, {Walcher}, \& {Mast}}}}
\bibcite{CidFernandes.etal.2011a}{{18}{2011}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Stasi{\'n}ska}, {Mateus}, \& {Vale Asari}}}}
\bibcite{CidFernandes.etal.2010a}{{19}{2010}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Stasi{\'n}ska}, {Schlickmann}, {Mateus}, {Vale Asari}, {Schoenell}, \& {Sodr{\'e}}}}}
\bibcite{Draine.2003a}{{20}{2003}{{Draine}}{{}}}
\bibcite{Gallazzi.etal.2005a}{{21}{2005}{{{Gallazzi} {et~al.}}}{{{Gallazzi}, {Charlot}, {Brinchmann}, {White}, \& {Tremonti}}}}
\bibcite{GarciaBenito.etal.2015a}{{22}{2015}{{{Garc{\'{\i }}a-Benito} {et~al.}}}{{{Garc{\'{\i }}a-Benito}, {Zibetti}, {S{\'a}nchez}, {Husemann}, {de Amorim}, {Castillo-Morales}, {Cid Fernandes}, {Ellis}, {Falc{\'o}n-Barroso}, {Galbany}, {Gil de Paz}, {Gonz{\'a}lez Delgado}, {Lacerda}, {L{\'o}pez-Fernandez}, {de Lorenzo-C{\'a}ceres}, {Lyubenova}, {Marino}, {Mast}, {Mendoza}, {P{\'e}rez}, {Vale Asari}, {Aguerri}, {Ascasibar}, {Bekerait*error*{\.e}}, {Bland-Hawthorn}, {Barrera-Ballesteros}, {Bomans}, {Cano-D{\'{\i }}az}, {Catal{\'a}n-Torrecilla}, {Cortijo}, {Delgado-Inglada}, {Demleitner}, {Dettmar}, {D{\'{\i }}az}, {Florido}, {Gallazzi}, {Garc{\'{\i }}a-Lorenzo}, {Gomes}, {Holmes}, {Iglesias-P{\'a}ramo}, {Jahnke}, {Kalinova}, {Kehrig}, {Kennicutt}, {L{\'o}pez-S{\'a}nchez}, {M{\'a}rquez}, {Masegosa}, {Meidt}, {Mendez-Abreu}, {Moll{\'a}}, {Monreal-Ibero}, {Morisset}, {del Olmo}, {Papaderos}, {P{\'e}rez}, {Quirrenbach}, {Rosales-Ortega}, {Roth}, {Ruiz-Lara}, {S{\'a}nchez-Bl{\'a}zquez}, {S{\'a}nchez-Menguiano}, {Singh}, {Spekkens}, {Stanishev}, {Torres-Papaqui}, {van de Ven}, {Vilchez}, {Walcher}, {Wild}, {Wisotzki}, {Ziegler}, {Alves}, {Barrado}, {Quintana}, \& {Aceituno}}}}
\bibcite{Garnett.2002a}{{23}{2002}{{Garnett}}{{}}}
\bibcite{GonzalezDelgado.etal.2014b}{{24}{2014{a}}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {Cid Fernandes}, {Garc{\'{\i }}a-Benito}, {P{\'e}rez}, {de Amorim}, {Cortijo-Ferrero}, {Lacerda}, {L{\'o}pez Fern{\'a}ndez}, {S{\'a}nchez}, {Vale Asari}, {Alves}, {Bland-Hawthorn}, {Galbany}, {Gallazzi}, {Husemann}, {Bekeraite}, {Jungwiert}, {L{\'o}pez-S{\'a}nchez}, {de Lorenzo-C{\'a}ceres}, {Marino}, {Mast}, {Moll{\'a}}, {del Olmo}, {S{\'a}nchez-Bl{\'a}zquez}, {van de Ven}, {V{\'{\i }}lchez}, {Walcher}, {Wisotzki}, {Ziegler}, \& {Collaboration920}}}}
\bibcite{GonzalezDelgado.etal.2015a}{{25}{2015}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {Garc{\'{\i }}a-Benito}, {P{\'e}rez}, {Cid Fernandes}, {de Amorim}, {Cortijo-Ferrero}, {Lacerda}, {L{\'o}pez Fern{\'a}ndez}, {Vale-Asari}, {S{\'a}nchez}, {Moll{\'a}}, {Ruiz-Lara}, {S{\'a}nchez-Bl{\'a}zquez}, {Walcher}, {Alves}, {Aguerri}, {Bekerait{\'e}}, {Bland-Hawthorn}, {Galbany}, {Gallazzi}, {Husemann}, {Iglesias-P{\'a}ramo}, {Kalinova}, {L{\'o}pez-S{\'a}nchez}, {Marino}, {M{\'a}rquez}, {Masegosa}, {Mast}, {M{\'e}ndez-Abreu}, {Mendoza}, {del Olmo}, {P{\'e}rez}, {Quirrenbach}, \& {Zibetti}}}}
\bibcite{GonzalezDelgado.etal.2014a}{{26}{2014{b}}{{{Gonz{\'a}lez Delgado} {et~al.}}}{{{Gonz{\'a}lez Delgado}, {P{\'e}rez}, {Cid Fernandes}, {Garc{\'{\i }}a-Benito}, {de Amorim}, {S{\'a}nchez}, {Husemann}, {Cortijo-Ferrero}, {L{\'o}pez Fern{\'a}ndez}, {S{\'a}nchez-Bl{\'a}zquez}, {Bekeraite}, {Walcher}, {Falc{\'o}n-Barroso}, {Gallazzi}, {van de Ven}, {Alves}, {Bland-Hawthorn}, {Kennicutt}, {Kupko}, {Lyubenova}, {Mast}, {Moll{\'a}}, {Marino}, {Quirrenbach}, {V{\'{\i }}lchez}, \& {Wisotzki}}}}
\bibcite{Guiderdoni.Rocca.1987}{{27}{1987}{{{Guiderdoni} \& {Rocca-Volmerange}}}{{}}}
\bibcite{Hubble.1925a}{{28}{1925}{{Hubble}}{{}}}
\bibcite{Husemann.etal.2013a}{{29}{2013}{{{Husemann} {et~al.}}}{{{Husemann}, {Jahnke}, {S{\'a}nchez}, {Barrado}, {Bekerait*error*{\.e}}, {Bomans}, {Castillo-Morales}, {Catal{\'a}n-Torrecilla}, {Cid Fernandes}, {Falc{\'o}n-Barroso}, {Garc{\'{\i }}a-Benito}, {Gonz{\'a}lez Delgado}, {Iglesias-P{\'a}ramo}, {Johnson}, {Kupko}, {L{\'o}pez-Fernandez}, {Lyubenova}, {Marino}, {Mast}, {Miskolczi}, {Monreal-Ibero}, {Gil de Paz}, {P{\'e}rez}, {P{\'e}rez}, {Rosales-Ortega}, {Ruiz-Lara}, {Schilling}, {van de Ven}, {Walcher}, {Alves}, {de Amorim}, {Backsmann}, {Barrera-Ballesteros}, {Bland-Hawthorn}, {Cortijo}, {Dettmar}, {Demleitner}, {D{\'{\i }}az}, {Enke}, {Florido}, {Flores}, {Galbany}, {Gallazzi}, {Garc{\'{\i }}a-Lorenzo}, {Gomes}, {Gruel}, {Haines}, {Holmes}, {Jungwiert}, {Kalinova}, {Kehrig}, {Kennicutt}, {Klar}, {Lehnert}, {L{\'o}pez-S{\'a}nchez}, {de Lorenzo-C{\'a}ceres}, {M{\'a}rmol-Queralt{\'o}}, {M{\'a}rquez}, {Mendez-Abreu}, {Moll{\'a}}, {del Olmo}, {Meidt}, {Papaderos}, {Puschnig}, {Quirrenbach}, {Roth}, {S{\'a}nchez-Bl{\'a}zquez}, {Spekkens}, {Singh}, {Stanishev}, {Trager}, {Vilchez}, {Wild}, {Wisotzki}, {Zibetti}, \& {Ziegler}}}}
\bibcite{Kennicutt.etal.2011a}{{30}{2011}{{{Kennicutt} {et~al.}}}{{{Kennicutt}, {Calzetti}, {Aniano}, {Appleton}, {Armus}, {Beir{\~a}o}, {Bolatto}, {Brandl}, {Crocker}, {Croxall}, {Dale}, {Donovan Meyer}, {Draine}, {Engelbracht}, {Galametz}, {Gordon}, {Groves}, {Hao}, {Helou}, {Hinz}, {Hunt}, {Johnson}, {Koda}, {Krause}, {Leroy}, {Li}, {Meidt}, {Montiel}, {Murphy}, {Rahman}, {Rix}, {Roussel}, {Sandstrom}, {Sauvage}, {Schinnerer}, {Skibba}, {Smith}, {Srinivasan}, {Vigroux}, {Walter}, {Wilson}, {Wolfire}, \& {Zibetti}}}}
\bibcite{Kennicutt.1998a}{{31}{1998}{{Kennicutt}}{{}}}
\bibcite{Kennicutt.etal.2007a}{{32}{2007}{{{Kennicutt} {et~al.}}}{{{Kennicutt}, {Calzetti}, {Walter}, {Helou}, {Hollenbach}, {Armus}, {Bendo}, {Dale}, {Draine}, {Engelbracht}, {Gordon}, {Prescott}, {Regan}, {Thornley}, {Bot}, {Brinks}, {de Blok}, {de Mello}, {Meyer}, {Moustakas}, {Murphy}, {Sheth}, \& {Smith}}}}
\bibcite{Kewley.etal.2001a}{{33}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{Kreckel.etal.2013a}{{34}{2013}{{{Kreckel} {et~al.}}}{{{Kreckel}, {Groves}, {Schinnerer}, {Johnson}, {Aniano}, {Calzetti}, {Croxall}, {Draine}, {Gordon}, {Crocker}, {Dale}, {Hunt}, {Kennicutt}, {Meidt}, {Smith}, \& {Tabatabaei}}}}
\bibcite{Lada.etal.2013a}{{35}{2013}{{{Lada} {et~al.}}}{{{Lada}, {Lombardi}, {Roman-Zuniga}, {Forbrich}, \& {Alves}}}}
\bibcite{Leroy.etal.2012a}{{36}{2012}{{{Leroy} {et~al.}}}{{{Leroy}, {Bigiel}, {de Blok}, {Boissier}, {Bolatto}, {Brinks}, {Madore}, {Munoz-Mateos}, {Murphy}, {Sandstrom}, {Schruba}, \& {Walter}}}}
\bibcite{Leroy.etal.2011a}{{37}{2011}{{{Leroy} {et~al.}}}{{{Leroy}, {Bolatto}, {Gordon}, {Sandstrom}, {Gratier}, {Rosolowsky}, {Engelbracht}, {Mizuno}, {Corbelli}, {Fukui}, \& {Kawamura}}}}
\bibcite{Leroy.etal.2013a}{{38}{2013}{{{Leroy} {et~al.}}}{{{Leroy}, {Walter}, {Sandstrom}, {Schruba}, {Munoz-Mateos}, {Bigiel}, {Bolatto}, {Brinks}, {de Blok}, {Meidt}, {Rix}, {Rosolowsky}, {Schinnerer}, {Schuster}, \& {Usero}}}}
\bibcite{Lilly.etal.2013a}{{39}{2013}{{{Lilly} {et~al.}}}{{{Lilly}, {Carollo}, {Pipino}, {Renzini}, \& {Peng}}}}
\bibcite{Magdis.etal.2011a}{{40}{2011}{{{Magdis} {et~al.}}}{{{Magdis}, {Daddi}, {Elbaz}, {Sargent}, {Dickinson}, {Dannerbauer}, {Aussel}, {Walter}, {Hwang}, {Charmandaris}, {Hodge}, {Riechers}, {Rigopoulou}, {Carilli}, {Pannella}, {Mullaney}, {Leiton}, \& {Scott}}}}
\bibcite{Marino.etal.2013a}{{41}{2013}{{{Marino} {et~al.}}}{{{Marino}, {Rosales-Ortega}, {S{\'a}nchez}, {Gil de Paz}, {V{\'{\i }}lchez}, {Miralles-Caballero}, {Kehrig}, {P{\'e}rez-Montero}, {Stanishev}, {Iglesias-P{\'a}ramo}, {D{\'{\i }}az}, {Castillo-Morales}, {Kennicutt}, {L{\'o}pez-S{\'a}nchez}, {Galbany}, {Garc{\'{\i }}a-Benito}, {Mast}, {Mendez-Abreu}, {Monreal-Ibero}, {Husemann}, {Walcher}, {Garc{\'{\i }}a-Lorenzo}, {Masegosa}, {Del Olmo Orozco}, {Mour{\~a}o}, {Ziegler}, {Moll{\'a}}, {Papaderos}, {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez Delgado}, {Falc{\'o}n-Barroso}, {Roth}, {van de Ven}, \& {Califa Team}}}}
\bibcite{Mateus.etal.2006a}{{42}{2006}{{{Mateus} {et~al.}}}{{{Mateus}, {Sodr{\'e}}, {Cid Fernandes}, {Stasi{\'n}ska}, {Schoenell}, \& {Gomes}}}}
\bibcite{Osterbrock.Ferland.2006a}{{43}{2006}{{{Osterbrock} \& {Ferland}}}{{}}}
\bibcite{Pagel.etal.1979a}{{44}{1979}{{{Pagel} {et~al.}}}{{{Pagel}, {Edmunds}, {Blackwell}, {Chun}, \& {Smith}}}}
\bibcite{Peng.Maiolino.2014a}{{45}{2014}{{{Peng} \& {Maiolino}}}{{}}}
\bibcite{Peng.Maiolino.Cochrane.2015a}{{46}{2015}{{{Peng} {et~al.}}}{{{Peng}, {Maiolino}, \& {Cochrane}}}}
\bibcite{Perez.etal.2013a}{{47}{2013}{{{P{\'e}rez} {et~al.}}}{{{P{\'e}rez}, {Cid Fernandes}, {Gonz{\'a}lez Delgado}, {Garc{\'{\i }}a-Benito}, {S{\'a}nchez}, {Husemann}, {Mast}, {Rod{\'o}n}, {Kupko}, {Backsmann}, {de Amorim}, {van de Ven}, {Walcher}, {Wisotzki}, {Cortijo-Ferrero}, \& {CALIFA Collaboration}}}}
\bibcite{RemyRuyer.etal.2014a}{{48}{2014}{{{R{\'e}my-Ruyer} {et~al.}}}{{{R{\'e}my-Ruyer}, {Madden}, {Galliano}, {Galametz}, {Takeuchi}, {Asano}, {Zhukovska}, {Lebouteiller}, {Cormier}, {Jones}, {Bocchio}, {Baes}, {Bendo}, {Boquien}, {Boselli}, {DeLooze}, {Doublier-Pritchard}, {Hughes}, {Karczewski}, \& {Spinoglio}}}}
\bibcite{Salpeter.1955a}{{49}{1955}{{Salpeter}}{{}}}
\bibcite{Sanchez.etal.2012a}{{50}{2012{a}}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Kennicutt}, {Gil de Paz}, {van de Ven}, {V{\'{\i }}lchez}, {Wisotzki}, {Walcher}, {Mast}, {Aguerri}, {Albiol-P{\'e}rez}, {Alonso-Herrero}, {Alves}, {Bakos}, {Bart{\'a}kov{\'a}}, {Bland-Hawthorn}, {Boselli}, {Bomans}, {Castillo-Morales}, {Cortijo-Ferrero}, {de Lorenzo-C{\'a}ceres}, {Del Olmo}, {Dettmar}, {D{\'{\i }}az}, {Ellis}, {Falc{\'o}n-Barroso}, {Flores}, {Gallazzi}, {Garc{\'{\i }}a-Lorenzo}, {Gonz{\'a}lez Delgado}, {Gruel}, {Haines}, {Hao}, {Husemann}, {Igl{\'e}sias-P{\'a}ramo}, {Jahnke}, {Johnson}, {Jungwiert}, {Kalinova}, {Kehrig}, {Kupko}, {L{\'o}pez-S{\'a}nchez}, {Lyubenova}, {Marino}, {M{\'a}rmol-Queralt{\'o}}, {M{\'a}rquez}, {Masegosa}, {Meidt}, {Mendez-Abreu}, {Monreal-Ibero}, {Montijo}, {Mour{\~a}o}, {Palacios-Navarro}, {Papaderos}, {Pasquali}, {Peletier}, {P{\'e}rez}, {P{\'e}rez}, {Quirrenbach}, {Rela{\~n}o}, {Rosales-Ortega}, {Roth}, {Ruiz-Lara}, {S{\'a}nchez-Bl{\'a}zquez}, {Sengupta}, {Singh}, {Stanishev}, {Trager}, {Vazdekis}, {Viironen}, {Wild}, {Zibetti}, \& {Ziegler}}}}
\bibcite{Sanchez.etal.2013a}{{51}{2013}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Rosales-Ortega}, {Jungwiert}, {Iglesias-P{\'a}ramo}, {V{\'{\i }}lchez}, {Marino}, {Walcher}, {Husemann}, {Mast}, {Monreal-Ibero}, {Cid Fernandes}, {P{\'e}rez}, {Gonz{\'a}lez Delgado}, {Garc{\'{\i }}a-Benito}, {Galbany}, {van de Ven}, {Jahnke}, {Flores}, {Bland-Hawthorn}, {L{\'o}pez-S{\'a}nchez}, {Stanishev}, {Miralles-Caballero}, {D{\'{\i }}az}, {S{\'a}nchez-Blazquez}, {Moll{\'a}}, {Gallazzi}, {Papaderos}, {Gomes}, {Gruel}, {P{\'e}rez}, {Ruiz-Lara}, {Florido}, {de Lorenzo-C{\'a}ceres}, {Mendez-Abreu}, {Kehrig}, {Roth}, {Ziegler}, {Alves}, {Wisotzki}, {Kupko}, {Quirrenbach}, {Bomans}, \& {Califa Collaboration}}}}
\bibcite{Sanchez.etal.2012b}{{52}{2012{b}}{{{S{\'a}nchez} {et~al.}}}{{{S{\'a}nchez}, {Rosales-Ortega}, {Marino}, {Iglesias-P{\'a}ramo}, {V{\'{\i }}lchez}, {Kennicutt}, {D{\'{\i }}az}, {Mast}, {Monreal-Ibero}, {Garc{\'{\i }}a-Benito}, {Bland-Hawthorn}, {P{\'e}rez}, {Gonz{\'a}lez Delgado}, {Husemann}, {L{\'o}pez-S{\'a}nchez}, {Cid Fernandes}, {Kehrig}, {Walcher}, {Gil de Paz}, \& {Ellis}}}}
\bibcite{Santini.etal.2014a}{{53}{2014}{{{Santini} {et~al.}}}{{{Santini}, {Maiolino}, {Magnelli}, {Lutz}, {Lamastra}, {Li Causi}, {Eales}, {Andreani}, {Berta}, {Buat}, {Cooray}, {Cresci}, {Daddi}, {Farrah}, {Fontana}, {Franceschini}, {Genzel}, {Granato}, {Grazian}, {Le Floc'h}, {Magdis}, {Magliocchetti}, {Mannucci}, {Menci}, {Nordon}, {Oliver}, {Popesso}, {Pozzi}, {Riguccini}, {Rodighiero}, {Rosario}, {Salvato}, {Scott}, {Silva}, {Tacconi}, {Viero}, {Wang}, {Wuyts}, \& {Xu}}}}
\bibcite{Schmidt.1959a}{{54}{1959}{{Schmidt}}{{}}}
\bibcite{Searle.Sargent.1972a}{{55}{1972}{{{Searle} \& {Sargent}}}{{}}}
\bibcite{Stasinska.etal.2006a}{{56}{2006}{{{Stasi{\'n}ska} {et~al.}}}{{{Stasi{\'n}ska}, {Cid Fernandes}, {Mateus}, {Sodr{\'e}}, \& {Asari}}}}
\bibcite{Stasinska.etal.2008a}{{57}{2008}{{{Stasi{\'n}ska} {et~al.}}}{{{Stasi{\'n}ska}, {Vale Asari}, {Cid Fernandes}, {Gomes}, {Schlickmann}, {Mateus}, {Schoenell}, {Sodr{\'e}}, \& {Seagal Collaboration}}}}
\bibcite{Tacconi.etal.2013a}{{58}{2013}{{{Tacconi} {et~al.}}}{{{Tacconi}, {Neri}, {Genzel}, {Combes}, {Bolatto}, {Cooper}, {Wuyts}, {Bournaud}, {Burkert}, {Comerford}, {Cox}, {Davis}, {F{\"o}rster Schreiber}, {Garc{\'{\i }}a-Burillo}, {Gracia-Carpio}, {Lutz}, {Naab}, {Newman}, {Omont}, {Saintonge}, {Shapiro Griffin}, {Shapley}, {Sternberg}, \& {Weiner}}}}
\bibcite{Tremonti.etal.2004a}{{59}{2004}{{{Tremonti} {et~al.}}}{{{Tremonti}, {Heckman}, {Kauffmann}, {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto}, {Fukugita}, \& {Brinkmann}}}}
\bibcite{Zahid.etal.2014a}{{60}{2014}{{{Zahid} {et~al.}}}{{{Zahid}, {Dima}, {Kudritzki}, {Kewley}, {Geller}, {Hwang}, {Silverman}, \& {Kashino}}}}
