This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apj.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Mateus.etal.2006a"
Warning--I didn't find a database entry for "Asari.etal.2007a"
Warning--I didn't find a database entry for "Bolatto.etal.2013a"
Warning--I didn't find a database entry for "Barnard.1908a"
Warning--I didn't find a database entry for "Hubble.1925a"
Warning--I didn't find a database entry for "Draine.2003a"
Warning--I didn't find a database entry for "Guiderdoni.Rocca.1987"
Warning--I didn't find a database entry for "Leroy.etal.2011a"
Warning--I didn't find a database entry for "Leroy.etal.2013a"
Warning--I didn't find a database entry for "RemyRuyer.etal.2014a"
Warning--I didn't find a database entry for "Abazajian.etal.2009a"
You've used 15 entries,
            2967 wiz_defined-function locations,
            768 strings with 13223 characters,
and the built_in function-call counts, 15022 in all, are:
= -- 1115
> -- 1836
< -- 0
+ -- 666
- -- 650
* -- 1597
:= -- 2817
add.period$ -- 15
call.type$ -- 15
change.case$ -- 331
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 272
empty$ -- 399
format.name$ -- 684
if$ -- 2725
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 49
num.names$ -- 60
pop$ -- 334
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 304
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 151
(There were 11 warnings)
