\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Brinchmann} {et~al.}(2013){Brinchmann}, {Charlot}, {Kauffmann},
  {Heckman}, {White}, \& {Tremonti}}]{Brinchmann.etal.2013a}
{Brinchmann}, J., {Charlot}, S., {Kauffmann}, G., {Heckman}, T., {White},
  S.~D.~M., \& {Tremonti}, C. 2013, \mnras, 432, 2112

\bibitem[{{Cid Fernandes} {et~al.}(2005){Cid Fernandes}, {Mateus}, {Sodr{\'e}},
  {Stasi{\'n}ska}, \& {Gomes}}]{CidFernandes.etal.2005a}
{Cid Fernandes}, R., {Mateus}, A., {Sodr{\'e}}, L., {Stasi{\'n}ska}, G., \&
  {Gomes}, J.~M. 2005, \mnras, 358, 363

\bibitem[{{Cid Fernandes} {et~al.}(2011){Cid Fernandes}, {Stasi{\'n}ska},
  {Mateus}, \& {Vale Asari}}]{CidFernandes.etal.2011a}
{Cid Fernandes}, R., {Stasi{\'n}ska}, G., {Mateus}, A., \& {Vale Asari}, N.
  2011, \mnras, 413, 1687

\bibitem[{{de Amorim} {et~al.}(2017){de Amorim}, {Garc{\'{\i}}a-Benito}, {Cid
  Fernandes}, {Cortijo-Ferrero}, {Gonz{\'a}lez Delgado}, {Lacerda}, {L{\'o}pez
  Fern{\'a}ndez}, {P{\'e}rez}, \& {Vale Asari}}]{deAmorim.etal.2017}
{de Amorim}, A.~L., {Garc{\'{\i}}a-Benito}, R., {Cid Fernandes}, R.,
  {Cortijo-Ferrero}, C., {Gonz{\'a}lez Delgado}, R.~M., {Lacerda}, E.~A.~D.,
  {L{\'o}pez Fern{\'a}ndez}, R., {P{\'e}rez}, E. {et~al.} 2017, \mnras, 471,
  3727

\bibitem[{{Garc{\'{\i}}a-Benito} {et~al.}(2017){Garc{\'{\i}}a-Benito},
  {Gonz{\'a}lez Delgado}, {P{\'e}rez}, {Cid Fernandes}, {Cortijo-Ferrero},
  {L{\'o}pez Fern{\'a}ndez}, {de Amorim}, {Lacerda}, {Vale Asari}, \&
  {S{\'a}nchez}}]{RGB.etal.2017}
{Garc{\'{\i}}a-Benito}, R., {Gonz{\'a}lez Delgado}, R.~M., {P{\'e}rez}, E.,
  {Cid Fernandes}, R., {Cortijo-Ferrero}, C., {L{\'o}pez Fern{\'a}ndez}, R.,
  {de Amorim}, A.~L., {Lacerda}, E.~A.~D. {et~al.} 2017, ArXiv e-prints

\bibitem[{{Gonz{\'a}lez Delgado} {et~al.}(2014{\natexlab{a}}){Gonz{\'a}lez
  Delgado}, {Cid Fernandes}, {Garc{\'{\i}}a-Benito}, {P{\'e}rez}, {de Amorim},
  {Cortijo-Ferrero}, {Lacerda}, {L{\'o}pez Fern{\'a}ndez}, {S{\'a}nchez}, {Vale
  Asari}, {Alves}, {Bland-Hawthorn}, {Galbany}, {Gallazzi}, {Husemann},
  {Bekeraite}, {Jungwiert}, {L{\'o}pez-S{\'a}nchez}, {de Lorenzo-C{\'a}ceres},
  {Marino}, {Mast}, {Moll{\'a}}, {del Olmo}, {S{\'a}nchez-Bl{\'a}zquez}, {van
  de Ven}, {V{\'{\i}}lchez}, {Walcher}, {Wisotzki}, {Ziegler}, \&
  {Collaboration920}}]{GonzalezDelgado.etal.2014b}
{Gonz{\'a}lez Delgado}, R.~M., {Cid Fernandes}, R., {Garc{\'{\i}}a-Benito}, R.,
  {P{\'e}rez}, E., {de Amorim}, A.~L., {Cortijo-Ferrero}, C., {Lacerda},
  E.~A.~D., {L{\'o}pez Fern{\'a}ndez}, R. {et~al.} 2014{\natexlab{a}}, \apjl,
  791, L16

\bibitem[{{Gonz{\'a}lez Delgado} {et~al.}(2016){Gonz{\'a}lez Delgado}, {Cid
  Fernandes}, {P{\'e}rez}, {Garc{\'{\i}}a-Benito}, {L{\'o}pez Fern{\'a}ndez},
  {Lacerda}, {Cortijo-Ferrero}, {de Amorim}, {Vale Asari}, {S{\'a}nchez},
  {Walcher}, {Wisotzki}, {Mast}, {Alves}, {Ascasibar}, {Bland-Hawthorn},
  {Galbany}, {Kennicutt}, {M{\'a}rquez}, {Masegosa}, {Moll{\'a}},
  {S{\'a}nchez-Bl{\'a}zquez}, \& {V{\'{\i}}lchez}}]{GonzalezDelgado.etal.2016a}
{Gonz{\'a}lez Delgado}, R.~M., {Cid Fernandes}, R., {P{\'e}rez}, E.,
  {Garc{\'{\i}}a-Benito}, R., {L{\'o}pez Fern{\'a}ndez}, R., {Lacerda},
  E.~A.~D., {Cortijo-Ferrero}, C., {de Amorim}, A.~L. {et~al.} 2016, \aap, 590,
  A44

\bibitem[{{Gonz{\'a}lez Delgado} {et~al.}(2015){Gonz{\'a}lez Delgado},
  {Garc{\'{\i}}a-Benito}, {P{\'e}rez}, {Cid Fernandes}, {de Amorim},
  {Cortijo-Ferrero}, {Lacerda}, {L{\'o}pez Fern{\'a}ndez}, {Vale-Asari},
  {S{\'a}nchez}, {Moll{\'a}}, {Ruiz-Lara}, {S{\'a}nchez-Bl{\'a}zquez},
  {Walcher}, {Alves}, {Aguerri}, {Bekerait{\'e}}, {Bland-Hawthorn}, {Galbany},
  {Gallazzi}, {Husemann}, {Iglesias-P{\'a}ramo}, {Kalinova},
  {L{\'o}pez-S{\'a}nchez}, {Marino}, {M{\'a}rquez}, {Masegosa}, {Mast},
  {M{\'e}ndez-Abreu}, {Mendoza}, {del Olmo}, {P{\'e}rez}, {Quirrenbach}, \&
  {Zibetti}}]{GonzalezDelgado.etal.2015a}
{Gonz{\'a}lez Delgado}, R.~M., {Garc{\'{\i}}a-Benito}, R., {P{\'e}rez}, E.,
  {Cid Fernandes}, R., {de Amorim}, A.~L., {Cortijo-Ferrero}, C., {Lacerda},
  E.~A.~D., {L{\'o}pez Fern{\'a}ndez}, R. {et~al.} 2015, \aap, 581, A103

\bibitem[{{Gonz{\'a}lez Delgado} {et~al.}(2014{\natexlab{b}}){Gonz{\'a}lez
  Delgado}, {P{\'e}rez}, {Cid Fernandes}, {Garc{\'{\i}}a-Benito}, {de Amorim},
  {S{\'a}nchez}, {Husemann}, {Cortijo-Ferrero}, {L{\'o}pez Fern{\'a}ndez},
  {S{\'a}nchez-Bl{\'a}zquez}, {Bekeraite}, {Walcher}, {Falc{\'o}n-Barroso},
  {Gallazzi}, {van de Ven}, {Alves}, {Bland-Hawthorn}, {Kennicutt}, {Kupko},
  {Lyubenova}, {Mast}, {Moll{\'a}}, {Marino}, {Quirrenbach}, {V{\'{\i}}lchez},
  \& {Wisotzki}}]{GonzalezDelgado.etal.2014a}
{Gonz{\'a}lez Delgado}, R.~M., {P{\'e}rez}, E., {Cid Fernandes}, R.,
  {Garc{\'{\i}}a-Benito}, R., {de Amorim}, A.~L., {S{\'a}nchez}, S.~F.,
  {Husemann}, B., {Cortijo-Ferrero}, C. {et~al.} 2014{\natexlab{b}}, \aap, 562,
  A47

\bibitem[{{Gonz{\'a}lez Delgado} {et~al.}(2017){Gonz{\'a}lez Delgado},
  {P{\'e}rez}, {Cid Fernandes}, {Garc{\'{\i}}a-Benito}, {L{\'o}pez
  Fern{\'a}ndez}, {Vale Asari}, {Cortijo-Ferrero}, {de Amorim}, {Lacerda},
  {S{\'a}nchez}, {Lehnert}, \& {Walcher}}]{GonzalezDelgado.etal.2017}
{Gonz{\'a}lez Delgado}, R.~M., {P{\'e}rez}, E., {Cid Fernandes}, R.,
  {Garc{\'{\i}}a-Benito}, R., {L{\'o}pez Fern{\'a}ndez}, R., {Vale Asari}, N.,
  {Cortijo-Ferrero}, C., {de Amorim}, A.~L. {et~al.} 2017, \aap, 607, A128

\bibitem[{{Lacerda} {et~al.}(2017){Lacerda}, {Cid Fernandes}, {Couto},
  {Stasinska}, {Garcia-Benito}, {Vale Asari}, {Perez}, {Gonzalez Delgado},
  {Sanchez}, \& {de Amorim}}]{Lacerda.etal.2017}
{Lacerda}, E.~A.~D., {Cid Fernandes}, R., {Couto}, G.~S., {Stasinska}, G.,
  {Garcia-Benito}, R., {Vale Asari}, N., {Perez}, E., {Gonzalez Delgado}, R.~M.
  {et~al.} 2017, ArXiv e-prints

\bibitem[{{P{\'e}rez} {et~al.}(2013){P{\'e}rez}, {Cid Fernandes}, {Gonz{\'a}lez
  Delgado}, {Garc{\'{\i}}a-Benito}, {S{\'a}nchez}, {Husemann}, {Mast},
  {Rod{\'o}n}, {Kupko}, {Backsmann}, {de Amorim}, {van de Ven}, {Walcher},
  {Wisotzki}, {Cortijo-Ferrero}, \& {CALIFA Collaboration}}]{Perez.etal.2013a}
{P{\'e}rez}, E., {Cid Fernandes}, R., {Gonz{\'a}lez Delgado}, R.~M.,
  {Garc{\'{\i}}a-Benito}, R., {S{\'a}nchez}, S.~F., {Husemann}, B., {Mast}, D.,
  {Rod{\'o}n}, J.~R. {et~al.} 2013, \apjl, 764, L1

\bibitem[{{S{\'a}nchez} {et~al.}(2012){S{\'a}nchez}, {Kennicutt}, {Gil de Paz},
  {van de Ven}, {V{\'{\i}}lchez}, {Wisotzki}, {Walcher}, {Mast}, {Aguerri},
  {Albiol-P{\'e}rez}, {Alonso-Herrero}, {Alves}, {Bakos}, {Bart{\'a}kov{\'a}},
  {Bland-Hawthorn}, {Boselli}, {Bomans}, {Castillo-Morales}, {Cortijo-Ferrero},
  {de Lorenzo-C{\'a}ceres}, {Del Olmo}, {Dettmar}, {D{\'{\i}}az}, {Ellis},
  {Falc{\'o}n-Barroso}, {Flores}, {Gallazzi}, {Garc{\'{\i}}a-Lorenzo},
  {Gonz{\'a}lez Delgado}, {Gruel}, {Haines}, {Hao}, {Husemann},
  {Igl{\'e}sias-P{\'a}ramo}, {Jahnke}, {Johnson}, {Jungwiert}, {Kalinova},
  {Kehrig}, {Kupko}, {L{\'o}pez-S{\'a}nchez}, {Lyubenova}, {Marino},
  {M{\'a}rmol-Queralt{\'o}}, {M{\'a}rquez}, {Masegosa}, {Meidt},
  {Mendez-Abreu}, {Monreal-Ibero}, {Montijo}, {Mour{\~a}o}, {Palacios-Navarro},
  {Papaderos}, {Pasquali}, {Peletier}, {P{\'e}rez}, {P{\'e}rez}, {Quirrenbach},
  {Rela{\~n}o}, {Rosales-Ortega}, {Roth}, {Ruiz-Lara},
  {S{\'a}nchez-Bl{\'a}zquez}, {Sengupta}, {Singh}, {Stanishev}, {Trager},
  {Vazdekis}, {Viironen}, {Wild}, {Zibetti}, \& {Ziegler}}]{Sanchez.etal.2012a}
{S{\'a}nchez}, S.~F., {Kennicutt}, R.~C., {Gil de Paz}, A., {van de Ven}, G.,
  {V{\'{\i}}lchez}, J.~M., {Wisotzki}, L., {Walcher}, C.~J., {Mast}, D.
  {et~al.} 2012, \aap, 538, A8

\bibitem[{{Stasi{\'n}ska} {et~al.}(2006){Stasi{\'n}ska}, {Cid Fernandes},
  {Mateus}, {Sodr{\'e}}, \& {Asari}}]{Stasinska.etal.2006a}
{Stasi{\'n}ska}, G., {Cid Fernandes}, R., {Mateus}, A., {Sodr{\'e}}, L., \&
  {Asari}, N.~V. 2006, \mnras, 371, 972

\bibitem[{{Stasi{\'n}ska} {et~al.}(2008){Stasi{\'n}ska}, {Vale Asari}, {Cid
  Fernandes}, {Gomes}, {Schlickmann}, {Mateus}, {Schoenell}, {Sodr{\'e}}, \&
  {Seagal Collaboration}}]{Stasinska.etal.2008a}
{Stasi{\'n}ska}, G., {Vale Asari}, N., {Cid Fernandes}, R., {Gomes}, J.~M.,
  {Schlickmann}, M., {Mateus}, A., {Schoenell}, W., {Sodr{\'e}}, Jr., L.
  {et~al.} 2008, \mnras, 391, L29

\end{thebibliography}
